#!/usr/bin/perl

use warnings;
use strict;

print "(* this file is autogenerated by genkeywords *)\n";
print "open Parser\n";
print "let get_keyword s =\n";
print "  match s with\n";
while (<>) {
    chomp;
    if ($_ =~ /^%token KW_/) {
        for my $k (split / /, $_) {
            if ($k =~ /^KW_/) {
                my $s = substr $k, 3;
                print "  | \"$s\" -> $k\n";
            }
        }
    }
}
print "  | _ -> IDENT s\n";
