(* this file is autogenerated by genkeywords *)
open Parser
let get_keyword s =
  match s with
  | "STRING" -> KW_STRING
  | "INTEGER" -> KW_INTEGER
  | "REAL" -> KW_REAL
  | "BOOLEAN" -> KW_BOOLEAN
  | "CHAR" -> KW_CHAR
  | "REFERENCE" -> KW_REFERENCE
  | "ARRAY" -> KW_ARRAY
  | "STATIC" -> KW_STATIC
  | "RECORD" -> KW_RECORD
  | "TYPE" -> KW_TYPE
  | "PROCEDURE" -> KW_PROCEDURE
  | "BEGIN" -> KW_BEGIN
  | "END" -> KW_END
  | "IF" -> KW_IF
  | "IFEXPR" -> KW_IFEXPR
  | "THEN" -> KW_THEN
  | "ELSE" -> KW_ELSE
  | "WHILE" -> KW_WHILE
  | "DO" -> KW_DO
  | "FOR" -> KW_FOR
  | "TO" -> KW_TO
  | "BY" -> KW_BY
  | "TRUE" -> KW_TRUE
  | "FALSE" -> KW_FALSE
  | "NULL" -> KW_NULL
  | "AND" -> KW_AND
  | "OR" -> KW_OR
  | "SHL" -> KW_SHL
  | "SHR" -> KW_SHR
  | "REM" -> KW_REM
  | "REF" -> KW_REF
  | "NEW" -> KW_NEW
  | "DELETE" -> KW_DELETE
  | "SIZEOF" -> KW_SIZEOF
  | "CAST" -> KW_CAST
  | "LENGTH" -> KW_LENGTH
  | "EXTERN" -> KW_EXTERN
  | "ASM" -> KW_ASM
  | _ -> IDENT s
