#!/usr/bin/perl

use warnings;
use strict;

print "(* this file is autogenerated by genopcodes *)\n";
print "type opcode = Opcode1 of int\n";
print "            | Opcode2 of int * int\n";
print "            | Unknown of string\n";
print "let get_opcode s =\n";
print "  match s with\n";
while (<>) {
    chomp;
    my @m1 = ($_ =~ /^#define OP_([A-Za-z0-9]+) 0x([0-9A-F]{2})$/);
    my @m2 = ($_ =~ /^#define OP_([0-9A-F]{2})_([A-Za-z0-9]+) 0x([0-9A-F]{2})$/);
    if (scalar(@m1)) {
        print "  | \"$m1[0]\" -> Opcode1 0x$m1[1]\n";
    } elsif (scalar(@m2)) {
        print "  | \"$m2[1]\" -> Opcode2 (0x$m2[0], 0x$m2[2])\n";
    }
}
print "  | _ -> Unknown s\n";
