#!/usr/bin/perl

use warnings;
use strict;

print "(* this file is autogenerated by genregisters *)\n";
print "let get_register s =\n";
print "  match s with\n";
print "  | \"rZ\" -> 0\n";
print "  | \"rI1\" -> 1\n";
print "  | \"rI2\" -> 2\n";
print "  | \"rI4\" -> 3\n";
print "  | \"rI8\" -> 4\n";
print "  | \"rI16\" -> 5\n";
print "  | \"rI3\" -> 6\n";
print "  | \"rI5\" -> 7\n";
for (my $i = 1; $i < 9; $i++) {
    my $rnum = $i + 7;
    print "  | \"rN$i\" -> $rnum\n"
}
print "  | \"rPC\" -> 16\n";
for (my $i = 0; $i < 32; $i++) {
    my $rnum = $i + 17;
    print "  | \"rA$i\" -> $rnum\n"
}
for (my $i = 0; $i < 64; $i++) {
    my $rnum = $i + 49;
    print "  | \"rS$i\" -> $rnum\n"
}
for (my $i = 0; $i < 139; $i++) {
    my $rnum = $i + 113;
    print "  | \"rT$i\" -> $rnum\n"
}
print "  | \"rSP\" -> 252\n";
print "  | \"rFP\" -> 253\n";
print "  | \"rRA\" -> 254\n";
print "  | \"rIMM\" -> 255\n";
for (my $i = 0; $i < 256; $i++) {
    print "  | \"r$i\" -> $i\n";
}
print "  | _ -> -1\n";
