(* this file is autogenerated by genopcodes *)
type opcode = Opcode1 of int
            | Opcode2 of int * int
            | Unknown of string
let get_opcode s =
  match s with
  | "unimp0" -> Opcode1 0x00
  | "jrl" -> Opcode1 0x01
  | "brf" -> Opcode2 (0x02, 0x00)
  | "brt" -> Opcode2 (0x02, 0x01)
  | "callnat" -> Opcode2 (0x02, 0x08)
  | "alloc" -> Opcode2 (0x02, 0x10)
  | "realloc" -> Opcode2 (0x02, 0x11)
  | "free" -> Opcode2 (0x02, 0x12)
  | "function" -> Opcode2 (0x02, 0x18)
  | "fixjit" -> Opcode2 (0x02, 0x19)
  | "abs" -> Opcode2 (0x10, 0x00)
  | "invert" -> Opcode2 (0x10, 0x01)
  | "swap" -> Opcode2 (0x10, 0x02)
  | "sext8" -> Opcode2 (0x10, 0x08)
  | "sext16" -> Opcode2 (0x10, 0x09)
  | "sext32" -> Opcode2 (0x10, 0x0A)
  | "add" -> Opcode1 0x11
  | "sub" -> Opcode1 0x12
  | "and" -> Opcode1 0x13
  | "or" -> Opcode1 0x14
  | "xor" -> Opcode1 0x15
  | "mul" -> Opcode1 0x16
  | "div" -> Opcode1 0x17
  | "rem" -> Opcode1 0x18
  | "lt" -> Opcode1 0x19
  | "ge" -> Opcode1 0x1A
  | "eq" -> Opcode1 0x1B
  | "neq" -> Opcode1 0x1C
  | "lshift" -> Opcode1 0x1D
  | "rashift" -> Opcode1 0x1E
  | "setu" -> Opcode1 0x1F
  | "rlshift" -> Opcode1 0x20
  | "umul" -> Opcode1 0x21
  | "udiv" -> Opcode1 0x22
  | "urem" -> Opcode1 0x23
  | "ult" -> Opcode1 0x24
  | "uge" -> Opcode1 0x25
  | "f2i" -> Opcode2 (0x30, 0x00)
  | "i2f" -> Opcode2 (0x30, 0x01)
  | "f32tof64" -> Opcode2 (0x30, 0x02)
  | "f64tof32" -> Opcode2 (0x30, 0x03)
  | "flog" -> Opcode2 (0x30, 0x10)
  | "flog10" -> Opcode2 (0x30, 0x11)
  | "flog2" -> Opcode2 (0x30, 0x12)
  | "fexp" -> Opcode2 (0x30, 0x14)
  | "fexp10" -> Opcode2 (0x30, 0x15)
  | "fexp2" -> Opcode2 (0x30, 0x16)
  | "fsin" -> Opcode2 (0x30, 0x18)
  | "fcos" -> Opcode2 (0x30, 0x19)
  | "ftan" -> Opcode2 (0x30, 0x1A)
  | "fasin" -> Opcode2 (0x30, 0x1C)
  | "facos" -> Opcode2 (0x30, 0x1D)
  | "fatan" -> Opcode2 (0x30, 0x1E)
  | "fsinh" -> Opcode2 (0x30, 0x20)
  | "fcosh" -> Opcode2 (0x30, 0x21)
  | "ftanh" -> Opcode2 (0x30, 0x22)
  | "fasinh" -> Opcode2 (0x30, 0x24)
  | "facosh" -> Opcode2 (0x30, 0x25)
  | "fatanh" -> Opcode2 (0x30, 0x26)
  | "fabs" -> Opcode2 (0x30, 0x28)
  | "fsqrt" -> Opcode2 (0x30, 0x29)
  | "fcbrt" -> Opcode2 (0x30, 0x2A)
  | "fround" -> Opcode2 (0x30, 0x2B)
  | "fclassify" -> Opcode2 (0x30, 0x30)
  | "fadd" -> Opcode1 0x31
  | "fsub" -> Opcode1 0x32
  | "fmul" -> Opcode1 0x33
  | "fdiv" -> Opcode1 0x34
  | "frem" -> Opcode1 0x35
  | "ffma" -> Opcode1 0x36
  | "fpow" -> Opcode1 0x37
  | "fatan2" -> Opcode1 0x38
  | "fpyth" -> Opcode1 0x39
  | "flt" -> Opcode1 0x3A
  | "fge" -> Opcode1 0x3B
  | "fcopysign" -> Opcode1 0x3C
  | "st8" -> Opcode1 0x40
  | "st16" -> Opcode1 0x41
  | "st32" -> Opcode1 0x42
  | "st64" -> Opcode1 0x43
  | "ld8" -> Opcode1 0x44
  | "ld16" -> Opcode1 0x45
  | "ld32" -> Opcode1 0x46
  | "ld64" -> Opcode1 0x47
  | "dlsym" -> Opcode1 0x50
  | "ffimkcif" -> Opcode1 0x51
  | "fficall" -> Opcode1 0x52
  | _ -> Unknown s
