(* this file is autogenerated by genregisters *)
let get_register s =
  match s with
  | "rZ" -> 0
  | "rI1" -> 1
  | "rI2" -> 2
  | "rI4" -> 3
  | "rI8" -> 4
  | "rI16" -> 5
  | "rI3" -> 6
  | "rI5" -> 7
  | "rN1" -> 8
  | "rN2" -> 9
  | "rN3" -> 10
  | "rN4" -> 11
  | "rN5" -> 12
  | "rN6" -> 13
  | "rN7" -> 14
  | "rN8" -> 15
  | "rPC" -> 16
  | "rA0" -> 17
  | "rA1" -> 18
  | "rA2" -> 19
  | "rA3" -> 20
  | "rA4" -> 21
  | "rA5" -> 22
  | "rA6" -> 23
  | "rA7" -> 24
  | "rA8" -> 25
  | "rA9" -> 26
  | "rA10" -> 27
  | "rA11" -> 28
  | "rA12" -> 29
  | "rA13" -> 30
  | "rA14" -> 31
  | "rA15" -> 32
  | "rA16" -> 33
  | "rA17" -> 34
  | "rA18" -> 35
  | "rA19" -> 36
  | "rA20" -> 37
  | "rA21" -> 38
  | "rA22" -> 39
  | "rA23" -> 40
  | "rA24" -> 41
  | "rA25" -> 42
  | "rA26" -> 43
  | "rA27" -> 44
  | "rA28" -> 45
  | "rA29" -> 46
  | "rA30" -> 47
  | "rA31" -> 48
  | "rS0" -> 49
  | "rS1" -> 50
  | "rS2" -> 51
  | "rS3" -> 52
  | "rS4" -> 53
  | "rS5" -> 54
  | "rS6" -> 55
  | "rS7" -> 56
  | "rS8" -> 57
  | "rS9" -> 58
  | "rS10" -> 59
  | "rS11" -> 60
  | "rS12" -> 61
  | "rS13" -> 62
  | "rS14" -> 63
  | "rS15" -> 64
  | "rS16" -> 65
  | "rS17" -> 66
  | "rS18" -> 67
  | "rS19" -> 68
  | "rS20" -> 69
  | "rS21" -> 70
  | "rS22" -> 71
  | "rS23" -> 72
  | "rS24" -> 73
  | "rS25" -> 74
  | "rS26" -> 75
  | "rS27" -> 76
  | "rS28" -> 77
  | "rS29" -> 78
  | "rS30" -> 79
  | "rS31" -> 80
  | "rS32" -> 81
  | "rS33" -> 82
  | "rS34" -> 83
  | "rS35" -> 84
  | "rS36" -> 85
  | "rS37" -> 86
  | "rS38" -> 87
  | "rS39" -> 88
  | "rS40" -> 89
  | "rS41" -> 90
  | "rS42" -> 91
  | "rS43" -> 92
  | "rS44" -> 93
  | "rS45" -> 94
  | "rS46" -> 95
  | "rS47" -> 96
  | "rS48" -> 97
  | "rS49" -> 98
  | "rS50" -> 99
  | "rS51" -> 100
  | "rS52" -> 101
  | "rS53" -> 102
  | "rS54" -> 103
  | "rS55" -> 104
  | "rS56" -> 105
  | "rS57" -> 106
  | "rS58" -> 107
  | "rS59" -> 108
  | "rS60" -> 109
  | "rS61" -> 110
  | "rS62" -> 111
  | "rS63" -> 112
  | "rT0" -> 113
  | "rT1" -> 114
  | "rT2" -> 115
  | "rT3" -> 116
  | "rT4" -> 117
  | "rT5" -> 118
  | "rT6" -> 119
  | "rT7" -> 120
  | "rT8" -> 121
  | "rT9" -> 122
  | "rT10" -> 123
  | "rT11" -> 124
  | "rT12" -> 125
  | "rT13" -> 126
  | "rT14" -> 127
  | "rT15" -> 128
  | "rT16" -> 129
  | "rT17" -> 130
  | "rT18" -> 131
  | "rT19" -> 132
  | "rT20" -> 133
  | "rT21" -> 134
  | "rT22" -> 135
  | "rT23" -> 136
  | "rT24" -> 137
  | "rT25" -> 138
  | "rT26" -> 139
  | "rT27" -> 140
  | "rT28" -> 141
  | "rT29" -> 142
  | "rT30" -> 143
  | "rT31" -> 144
  | "rT32" -> 145
  | "rT33" -> 146
  | "rT34" -> 147
  | "rT35" -> 148
  | "rT36" -> 149
  | "rT37" -> 150
  | "rT38" -> 151
  | "rT39" -> 152
  | "rT40" -> 153
  | "rT41" -> 154
  | "rT42" -> 155
  | "rT43" -> 156
  | "rT44" -> 157
  | "rT45" -> 158
  | "rT46" -> 159
  | "rT47" -> 160
  | "rT48" -> 161
  | "rT49" -> 162
  | "rT50" -> 163
  | "rT51" -> 164
  | "rT52" -> 165
  | "rT53" -> 166
  | "rT54" -> 167
  | "rT55" -> 168
  | "rT56" -> 169
  | "rT57" -> 170
  | "rT58" -> 171
  | "rT59" -> 172
  | "rT60" -> 173
  | "rT61" -> 174
  | "rT62" -> 175
  | "rT63" -> 176
  | "rT64" -> 177
  | "rT65" -> 178
  | "rT66" -> 179
  | "rT67" -> 180
  | "rT68" -> 181
  | "rT69" -> 182
  | "rT70" -> 183
  | "rT71" -> 184
  | "rT72" -> 185
  | "rT73" -> 186
  | "rT74" -> 187
  | "rT75" -> 188
  | "rT76" -> 189
  | "rT77" -> 190
  | "rT78" -> 191
  | "rT79" -> 192
  | "rT80" -> 193
  | "rT81" -> 194
  | "rT82" -> 195
  | "rT83" -> 196
  | "rT84" -> 197
  | "rT85" -> 198
  | "rT86" -> 199
  | "rT87" -> 200
  | "rT88" -> 201
  | "rT89" -> 202
  | "rT90" -> 203
  | "rT91" -> 204
  | "rT92" -> 205
  | "rT93" -> 206
  | "rT94" -> 207
  | "rT95" -> 208
  | "rT96" -> 209
  | "rT97" -> 210
  | "rT98" -> 211
  | "rT99" -> 212
  | "rT100" -> 213
  | "rT101" -> 214
  | "rT102" -> 215
  | "rT103" -> 216
  | "rT104" -> 217
  | "rT105" -> 218
  | "rT106" -> 219
  | "rT107" -> 220
  | "rT108" -> 221
  | "rT109" -> 222
  | "rT110" -> 223
  | "rT111" -> 224
  | "rT112" -> 225
  | "rT113" -> 226
  | "rT114" -> 227
  | "rT115" -> 228
  | "rT116" -> 229
  | "rT117" -> 230
  | "rT118" -> 231
  | "rT119" -> 232
  | "rT120" -> 233
  | "rT121" -> 234
  | "rT122" -> 235
  | "rT123" -> 236
  | "rT124" -> 237
  | "rT125" -> 238
  | "rT126" -> 239
  | "rT127" -> 240
  | "rT128" -> 241
  | "rT129" -> 242
  | "rT130" -> 243
  | "rT131" -> 244
  | "rT132" -> 245
  | "rT133" -> 246
  | "rT134" -> 247
  | "rT135" -> 248
  | "rT136" -> 249
  | "rT137" -> 250
  | "rT138" -> 251
  | "rSP" -> 252
  | "rFP" -> 253
  | "rRA" -> 254
  | "rIMM" -> 255
  | "r0" -> 0
  | "r1" -> 1
  | "r2" -> 2
  | "r3" -> 3
  | "r4" -> 4
  | "r5" -> 5
  | "r6" -> 6
  | "r7" -> 7
  | "r8" -> 8
  | "r9" -> 9
  | "r10" -> 10
  | "r11" -> 11
  | "r12" -> 12
  | "r13" -> 13
  | "r14" -> 14
  | "r15" -> 15
  | "r16" -> 16
  | "r17" -> 17
  | "r18" -> 18
  | "r19" -> 19
  | "r20" -> 20
  | "r21" -> 21
  | "r22" -> 22
  | "r23" -> 23
  | "r24" -> 24
  | "r25" -> 25
  | "r26" -> 26
  | "r27" -> 27
  | "r28" -> 28
  | "r29" -> 29
  | "r30" -> 30
  | "r31" -> 31
  | "r32" -> 32
  | "r33" -> 33
  | "r34" -> 34
  | "r35" -> 35
  | "r36" -> 36
  | "r37" -> 37
  | "r38" -> 38
  | "r39" -> 39
  | "r40" -> 40
  | "r41" -> 41
  | "r42" -> 42
  | "r43" -> 43
  | "r44" -> 44
  | "r45" -> 45
  | "r46" -> 46
  | "r47" -> 47
  | "r48" -> 48
  | "r49" -> 49
  | "r50" -> 50
  | "r51" -> 51
  | "r52" -> 52
  | "r53" -> 53
  | "r54" -> 54
  | "r55" -> 55
  | "r56" -> 56
  | "r57" -> 57
  | "r58" -> 58
  | "r59" -> 59
  | "r60" -> 60
  | "r61" -> 61
  | "r62" -> 62
  | "r63" -> 63
  | "r64" -> 64
  | "r65" -> 65
  | "r66" -> 66
  | "r67" -> 67
  | "r68" -> 68
  | "r69" -> 69
  | "r70" -> 70
  | "r71" -> 71
  | "r72" -> 72
  | "r73" -> 73
  | "r74" -> 74
  | "r75" -> 75
  | "r76" -> 76
  | "r77" -> 77
  | "r78" -> 78
  | "r79" -> 79
  | "r80" -> 80
  | "r81" -> 81
  | "r82" -> 82
  | "r83" -> 83
  | "r84" -> 84
  | "r85" -> 85
  | "r86" -> 86
  | "r87" -> 87
  | "r88" -> 88
  | "r89" -> 89
  | "r90" -> 90
  | "r91" -> 91
  | "r92" -> 92
  | "r93" -> 93
  | "r94" -> 94
  | "r95" -> 95
  | "r96" -> 96
  | "r97" -> 97
  | "r98" -> 98
  | "r99" -> 99
  | "r100" -> 100
  | "r101" -> 101
  | "r102" -> 102
  | "r103" -> 103
  | "r104" -> 104
  | "r105" -> 105
  | "r106" -> 106
  | "r107" -> 107
  | "r108" -> 108
  | "r109" -> 109
  | "r110" -> 110
  | "r111" -> 111
  | "r112" -> 112
  | "r113" -> 113
  | "r114" -> 114
  | "r115" -> 115
  | "r116" -> 116
  | "r117" -> 117
  | "r118" -> 118
  | "r119" -> 119
  | "r120" -> 120
  | "r121" -> 121
  | "r122" -> 122
  | "r123" -> 123
  | "r124" -> 124
  | "r125" -> 125
  | "r126" -> 126
  | "r127" -> 127
  | "r128" -> 128
  | "r129" -> 129
  | "r130" -> 130
  | "r131" -> 131
  | "r132" -> 132
  | "r133" -> 133
  | "r134" -> 134
  | "r135" -> 135
  | "r136" -> 136
  | "r137" -> 137
  | "r138" -> 138
  | "r139" -> 139
  | "r140" -> 140
  | "r141" -> 141
  | "r142" -> 142
  | "r143" -> 143
  | "r144" -> 144
  | "r145" -> 145
  | "r146" -> 146
  | "r147" -> 147
  | "r148" -> 148
  | "r149" -> 149
  | "r150" -> 150
  | "r151" -> 151
  | "r152" -> 152
  | "r153" -> 153
  | "r154" -> 154
  | "r155" -> 155
  | "r156" -> 156
  | "r157" -> 157
  | "r158" -> 158
  | "r159" -> 159
  | "r160" -> 160
  | "r161" -> 161
  | "r162" -> 162
  | "r163" -> 163
  | "r164" -> 164
  | "r165" -> 165
  | "r166" -> 166
  | "r167" -> 167
  | "r168" -> 168
  | "r169" -> 169
  | "r170" -> 170
  | "r171" -> 171
  | "r172" -> 172
  | "r173" -> 173
  | "r174" -> 174
  | "r175" -> 175
  | "r176" -> 176
  | "r177" -> 177
  | "r178" -> 178
  | "r179" -> 179
  | "r180" -> 180
  | "r181" -> 181
  | "r182" -> 182
  | "r183" -> 183
  | "r184" -> 184
  | "r185" -> 185
  | "r186" -> 186
  | "r187" -> 187
  | "r188" -> 188
  | "r189" -> 189
  | "r190" -> 190
  | "r191" -> 191
  | "r192" -> 192
  | "r193" -> 193
  | "r194" -> 194
  | "r195" -> 195
  | "r196" -> 196
  | "r197" -> 197
  | "r198" -> 198
  | "r199" -> 199
  | "r200" -> 200
  | "r201" -> 201
  | "r202" -> 202
  | "r203" -> 203
  | "r204" -> 204
  | "r205" -> 205
  | "r206" -> 206
  | "r207" -> 207
  | "r208" -> 208
  | "r209" -> 209
  | "r210" -> 210
  | "r211" -> 211
  | "r212" -> 212
  | "r213" -> 213
  | "r214" -> 214
  | "r215" -> 215
  | "r216" -> 216
  | "r217" -> 217
  | "r218" -> 218
  | "r219" -> 219
  | "r220" -> 220
  | "r221" -> 221
  | "r222" -> 222
  | "r223" -> 223
  | "r224" -> 224
  | "r225" -> 225
  | "r226" -> 226
  | "r227" -> 227
  | "r228" -> 228
  | "r229" -> 229
  | "r230" -> 230
  | "r231" -> 231
  | "r232" -> 232
  | "r233" -> 233
  | "r234" -> 234
  | "r235" -> 235
  | "r236" -> 236
  | "r237" -> 237
  | "r238" -> 238
  | "r239" -> 239
  | "r240" -> 240
  | "r241" -> 241
  | "r242" -> 242
  | "r243" -> 243
  | "r244" -> 244
  | "r245" -> 245
  | "r246" -> 246
  | "r247" -> 247
  | "r248" -> 248
  | "r249" -> 249
  | "r250" -> 250
  | "r251" -> 251
  | "r252" -> 252
  | "r253" -> 253
  | "r254" -> 254
  | "r255" -> 255
  | _ -> -1
