#!/usr/bin/perl

use warnings;
use strict;

my @opcode_keys;
my %opcode_nested_keys;
my %opcodes;
my %opcode_types;

while (<>) {
    chomp;
    my @m1 = ($_ =~ /^#define OP_([A-Za-z0-9]+) 0x([0-9A-F]{2})$/);
    my @m2 = ($_ =~ /^#define OP_([0-9A-F]{2})_([A-Za-z0-9]+) 0x([0-9A-F]{2})$/);
    if (scalar(@m1)) {
        push @opcode_keys, $m1[1];
        $opcodes{$m1[1]} = $m1[0];
        $opcode_types{$m1[1]} = 0;
    } elsif (scalar(@m2)) {
        if (!($m2[0] ~~ @opcode_keys)) {
            push @opcode_keys, $m2[0];
        }
        push @{$opcode_nested_keys{$m2[0]}}, $m2[2];
        $opcodes{$m2[0]}{$m2[2]} = $m2[1];
        $opcode_types{$m2[0]} = 1;
    }
}
print "(* this file is autogenerated by genopcodes *)\n";
print "let get_opcode opc rs2 =\n";
print "  match opc with\n";
for my $k (@opcode_keys) {
    if ($opcode_types{$k}) {
        print "  | 0x$k -> (match rs2 with\n";
        for my $k1 (@{$opcode_nested_keys{$k}}) {
            print "             | 0x$k1 -> \"$opcodes{$k}{$k1}\"\n";
        }
        print "             | _ -> \"???\")\n";
    } else {
        print "  | 0x$k -> \"$opcodes{$k}\"\n";
    }
}
print "  | _ -> \"???\"\n";
print "\n";
print "let is_secondary opc =\n";
print "  match opc with\n";
for my $k (@opcode_keys) {
    if ($opcode_types{$k}) {
        print "  | 0x$k -> true\n";
    }
}
print "  | _ -> false\n";
