(* this file is autogenerated by genopcodes *)
let get_opcode opc rs2 =
  match opc with
  | 0x00 -> "unimp0"
  | 0x01 -> "jrl"
  | 0x02 -> (match rs2 with
             | 0x00 -> "brf"
             | 0x01 -> "brt"
             | 0x08 -> "callnat"
             | 0x10 -> "alloc"
             | 0x11 -> "realloc"
             | 0x12 -> "free"
             | 0x18 -> "function"
             | 0x19 -> "fixjit"
             | _ -> "???")
  | 0x10 -> (match rs2 with
             | 0x00 -> "abs"
             | 0x01 -> "invert"
             | 0x02 -> "swap"
             | 0x08 -> "sext8"
             | 0x09 -> "sext16"
             | 0x0A -> "sext32"
             | _ -> "???")
  | 0x11 -> "add"
  | 0x12 -> "sub"
  | 0x13 -> "and"
  | 0x14 -> "or"
  | 0x15 -> "xor"
  | 0x16 -> "mul"
  | 0x17 -> "div"
  | 0x18 -> "rem"
  | 0x19 -> "lt"
  | 0x1A -> "ge"
  | 0x1B -> "eq"
  | 0x1C -> "neq"
  | 0x1D -> "lshift"
  | 0x1E -> "rashift"
  | 0x1F -> "setu"
  | 0x20 -> "rlshift"
  | 0x21 -> "umul"
  | 0x22 -> "udiv"
  | 0x23 -> "urem"
  | 0x24 -> "ult"
  | 0x25 -> "uge"
  | 0x30 -> (match rs2 with
             | 0x00 -> "f2i"
             | 0x01 -> "i2f"
             | 0x02 -> "f32tof64"
             | 0x03 -> "f64tof32"
             | 0x10 -> "flog"
             | 0x11 -> "flog10"
             | 0x12 -> "flog2"
             | 0x14 -> "fexp"
             | 0x15 -> "fexp10"
             | 0x16 -> "fexp2"
             | 0x18 -> "fsin"
             | 0x19 -> "fcos"
             | 0x1A -> "ftan"
             | 0x1C -> "fasin"
             | 0x1D -> "facos"
             | 0x1E -> "fatan"
             | 0x20 -> "fsinh"
             | 0x21 -> "fcosh"
             | 0x22 -> "ftanh"
             | 0x24 -> "fasinh"
             | 0x25 -> "facosh"
             | 0x26 -> "fatanh"
             | 0x28 -> "fabs"
             | 0x29 -> "fsqrt"
             | 0x2A -> "fcbrt"
             | 0x2B -> "fround"
             | 0x30 -> "fclassify"
             | _ -> "???")
  | 0x31 -> "fadd"
  | 0x32 -> "fsub"
  | 0x33 -> "fmul"
  | 0x34 -> "fdiv"
  | 0x35 -> "frem"
  | 0x36 -> "ffma"
  | 0x37 -> "fpow"
  | 0x38 -> "fatan2"
  | 0x39 -> "fpyth"
  | 0x3A -> "flt"
  | 0x3B -> "fge"
  | 0x3C -> "fcopysign"
  | 0x40 -> "st8"
  | 0x41 -> "st16"
  | 0x42 -> "st32"
  | 0x43 -> "st64"
  | 0x44 -> "ld8"
  | 0x45 -> "ld16"
  | 0x46 -> "ld32"
  | 0x47 -> "ld64"
  | 0x50 -> "dlsym"
  | 0x51 -> "ffimkcif"
  | 0x52 -> "fficall"
  | _ -> "???"

let is_secondary opc =
  match opc with
  | 0x02 -> true
  | 0x10 -> true
  | 0x30 -> true
  | _ -> false
